In [1]:
import pandas as pd
import numpy as np

In [2]:
two_dimensional_list=[['eunchae',50,86],['dongwook',89,30],['doyoon',92,41]]

In [3]:
my_df=pd.DataFrame(two_dimensional_list,columns=['name','english score','math score'],index=['a','b','c'])
my_df

       name  english score  math score
a   eunchae             50          86
b  dongwook             89          30
c    doyoon             92          41

In [4]:
my_df.columns

Index(['name', 'english score', 'math score'], dtype='object')

In [5]:
my_df.index

Index(['a', 'b', 'c'], dtype='object')

In [6]:
type(my_df)

pandas.core.frame.DataFrame

In [7]:
my_df.dtypes #object는 pandas에서의 문자열, int64는 64비트 정수를 뜻함.같은 column 내에서는 같은 자료형이어야함.

name             object
english score     int64
math score        int64
dtype: object

# From dict of lists, dict of arrays, dict of series

In [6]:
names = ['dongwook', 'sineui', 'ikjoong', 'yoonsoo']
english_scores = [50, 89, 68, np.nan]
math_scores = [86, 31, 91, 75]

dict1 = {
    'name': names, 
    'english_score': english_scores, 
    'math_score': math_scores
}

In [3]:
df1=pd.DataFrame(dict1)

In [19]:
print(df1)

       name  english_score  math_score  society_score
0  dongwook           50.0          86             76
1    sineui           89.0          31             88
2   ikjoong           68.0          91             45
3   yoonsoo            NaN          75             61

In [5]:
df1.drop([1,2],axis=0)

       name  english_score  math_score
0  dongwook           50.0          86
3   yoonsoo            NaN          75

In [6]:
df1.drop('english_score',axis=1)

       name  math_score
0  dongwook          86
1    sineui          31
2   ikjoong          91
3   yoonsoo          75

In [20]:
df1[['english_score','math_score']].mean(axis=0)

english_score    69.00
math_score       70.75
dtype: float64

In [23]:
df1[['english_score','math_score']]

   english_score  math_score
0           50.0          86
1           89.0          31
2           68.0          91
3            NaN          75

In [22]:
df1[['english_score','math_score']].mean(axis=1)

0    68.0
1    60.0
2    79.5
3    75.0
dtype: float64

In [21]:
df1.mean(axis=0)

english_score    69.00
math_score       70.75
society_score    67.50
dtype: float64

In [8]:
df1.median(axis=1)

0    76.0
1    88.0
2    68.0
3    68.0
dtype: float64

In [10]:
df1[['english_score','math_score']].rank(axis=1)

   english_score  math_score
0            1.0         2.0
1            2.0         1.0
2            1.0         2.0
3            NaN         1.0

In [11]:
import numpy as np
dict2 = {
    'name': np.array(names), 
    'english_score': np.array(english_scores), 
    'math_score': np.array(math_scores)
}

In [12]:
dict2=pd.DataFrame(dict2)

In [13]:
print(dict2)

       name  english_score  math_score
0  dongwook             50          86
1    sineui             89          31
2   ikjoong             68          91
3   yoonsoo             88          75

In [14]:
dict3 = {
    'name': pd.Series(names), 
    'english_score': pd.Series(english_scores), 
    'math_score': pd.Series(math_scores)
}

In [15]:
dict3=pd.DataFrame(dict3)

In [16]:
print(dict3) # 셋 모두 동일

       name  english_score  math_score
0  dongwook             50          86
1    sineui             89          31
2   ikjoong             68          91
3   yoonsoo             88          75

# From list of lists, array of arrays, list of series

In [17]:
two_dimensional_list = [['dongwook', 50, 86], ['sineui', 89, 31], ['ikjoong', 68, 91], ['yoonsoo', 88, 75]]
two_dimensional_array = np.array(two_dimensional_list)
list_of_series = [
    pd.Series(['dongwook', 50, 86]), 
    pd.Series(['sineui', 89, 31]), 
    pd.Series(['ikjoong', 68, 91]), 
    pd.Series(['yoonsoo', 88, 75])
]

# 아래 셋은 모두 동일합니다
df1 = pd.DataFrame(two_dimensional_list)
df2 = pd.DataFrame(two_dimensional_array)
df3 = pd.DataFrame(list_of_series)

print(df1)

          0   1   2
0  dongwook  50  86
1    sineui  89  31
2   ikjoong  68  91
3   yoonsoo  88  75

# From list of dicts

In [18]:
my_list = [
    {'name': 'dongwook', 'english_score': 50, 'math_score': 86},
    {'name': 'sineui', 'english_score': 89, 'math_score': 31},
    {'name': 'ikjoong', 'english_score': 68, 'math_score': 91},
    {'name': 'yoonsoo', 'english_score': 88, 'math_score': 75}
]

df = pd.DataFrame(my_list)
print(df)

       name  english_score  math_score
0  dongwook             50          86
1    sineui             89          31
2   ikjoong             68          91
3   yoonsoo             88          75

* 스타들의 생일은 언제?

In [19]:
names=['Taylor Swift','Aaron Sorkin','Harry Potter','Ji-Sung Park']
birthdays=['December 13, 1989','June 9, 1961','July 31, 1980','February 25, 1981']
occupations=['Singer-songwriter','Screenwriter','Wizard','Footballer']

In [20]:
info_dict={'name':names,'birthday':birthdays,'occupation':occupations}

In [21]:
info_dict=pd.DataFrame(info_dict)
info_dict.style.set_properties(**{'text-align': 'left'}).set_table_styles([dict(selector='th', props=[('text-align', 'left')])]) # 표 왼쪽 정렬, property는 요소들, table_style은 column인듯.

In [22]:
info_dict

           name           birthday         occupation
0  Taylor Swift  December 13, 1989  Singer-songwriter
1  Aaron Sorkin       June 9, 1961       Screenwriter
2  Harry Potter      July 31, 1980             Wizard
3  Ji-Sung Park  February 25, 1981         Footballer

# pandas로 데이터 읽어들이기

In [23]:
iphone_df=pd.read_csv('iphone.csv') # csv의 첫 줄이 header, header(column)없으면 pd.read_csv('iphone.csv',header=None)

In [24]:
iphone_df

      Unnamed: 0         출시일  디스플레이  메모리     출시 버전 Face ID
0       iPhone 7  2016-09-16    4.7  2GB  iOS 10.0      No
1  iPhone 7 Plus  2016-09-16    5.5  3GB  iOS 10.0      No
2       iPhone 8  2017-09-22    4.7  2GB  iOS 11.0      No
3  iPhone 8 Plus  2017-09-22    5.5  3GB  iOS 11.0      No
4       iPhone X  2017-11-03    5.8  3GB  iOS 11.1     Yes
5      iPhone XS  2018-09-21    5.8  4GB  iOS 12.0     Yes
6  iPhone XS Max  2018-09-21    6.5  4GB  iOS 12.0     Yes

In [25]:
type(iphone_df)

pandas.core.frame.DataFrame

In [26]:
iphone_df1=pd.read_csv('iphone.csv',index_col=0)

In [27]:
iphone_df1.style.set_properties(**{'text-align': 'left'}).set_table_styles([dict(selector='th', props=[('text-align', 'left')])])

# DataFrame 정복 !!!

### DataFrame 인덱싱

In [28]:
iphone_df1.loc['iPhone 8','메모리'] # 먼저 row이름, 그 다음 column 이름 써주기

'2GB'

In [29]:
iphone_df1.loc['iPhone 8',:] # : 생략 가능, column 한 줄 받아오고 싶으면 자리 반대로

출시일        2017-09-22
디스플레이             4.7
메모리               2GB
출시 버전        iOS 11.0
Face ID            No
Name: iPhone 8, dtype: object

In [30]:
type(iphone_df1.loc['iPhone 8',:]) # series는 pandas의 1차원 자료형

pandas.core.series.Series

In [31]:
iphone_df1.index # or iphone_df1.index.dtype->index의 type 확인하기

Index(['iPhone 7', 'iPhone 7 Plus', 'iPhone 8', 'iPhone 8 Plus', 'iPhone X',
       'iPhone XS', 'iPhone XS Max'],
      dtype='object')

In [32]:
iphone_df1.loc[:,['출시일','메모리']] # 결과의 타입은 DataFrame임. 2차원으로 출력되기 때문

                      출시일  메모리
iPhone 7       2016-09-16  2GB
iPhone 7 Plus  2016-09-16  3GB
iPhone 8       2017-09-22  2GB
iPhone 8 Plus  2017-09-22  3GB
iPhone X       2017-11-03  3GB
iPhone XS      2018-09-21  4GB
iPhone XS Max  2018-09-21  4GB

### DataFrame 슬라이싱

In [33]:
iphone_df1.loc[:,'출시일':'메모리']

                      출시일  디스플레이  메모리
iPhone 7       2016-09-16    4.7  2GB
iPhone 7 Plus  2016-09-16    5.5  3GB
iPhone 8       2017-09-22    4.7  2GB
iPhone 8 Plus  2017-09-22    5.5  3GB
iPhone X       2017-11-03    5.8  3GB
iPhone XS      2018-09-21    5.8  4GB
iPhone XS Max  2018-09-21    6.5  4GB

In [34]:
iphone_df1.loc['iPhone 7':'iPhone 8','출시일':'메모리'] # dataframe의 슬라이싱은 배열 슬라이싱과 다르게 끝부분 +1을 안해도 됨.

                      출시일  디스플레이  메모리
iPhone 7       2016-09-16    4.7  2GB
iPhone 7 Plus  2016-09-16    5.5  3GB
iPhone 8       2017-09-22    4.7  2GB

### 조건으로 인덱싱

In [35]:
iphone_df1.loc[[True,False,False,True,False,True,True]] # 불린값으로 인덱싱할 수 있음. 불린값이 row 수보다 적으면 뒤에 수들은 False 처리되지만 이건 최신버전이라 개수 맞춰서 입력해야함.

                      출시일  디스플레이  메모리     출시 버전 Face ID
iPhone 7       2016-09-16    4.7  2GB  iOS 10.0      No
iPhone 8 Plus  2017-09-22    5.5  3GB  iOS 11.0      No
iPhone XS      2018-09-21    5.8  4GB  iOS 12.0     Yes
iPhone XS Max  2018-09-21    6.5  4GB  iOS 12.0     Yes

In [36]:
iphone_df1['디스플레이']>5

iPhone 7         False
iPhone 7 Plus     True
iPhone 8         False
iPhone 8 Plus     True
iPhone X          True
iPhone XS         True
iPhone XS Max     True
Name: 디스플레이, dtype: bool

In [37]:
iphone_df1.loc[iphone_df1['디스플레이']>5]

                      출시일  디스플레이  메모리     출시 버전 Face ID
iPhone 7 Plus  2016-09-16    5.5  3GB  iOS 10.0      No
iPhone 8 Plus  2017-09-22    5.5  3GB  iOS 11.0      No
iPhone X       2017-11-03    5.8  3GB  iOS 11.1     Yes
iPhone XS      2018-09-21    5.8  4GB  iOS 12.0     Yes
iPhone XS Max  2018-09-21    6.5  4GB  iOS 12.0     Yes

In [38]:
condition=(iphone_df1['디스플레이']>5) & (iphone_df1['Face ID']=='Yes') # and는 &, or은 |(shift+역슬래쉬)

In [39]:
iphone_df1[condition]

                      출시일  디스플레이  메모리     출시 버전 Face ID
iPhone X       2017-11-03    5.8  3GB  iOS 11.1     Yes
iPhone XS      2018-09-21    5.8  4GB  iOS 12.0     Yes
iPhone XS Max  2018-09-21    6.5  4GB  iOS 12.0     Yes

### 방송사 시청률 받아오기

In [40]:
import pandas as pd

df = pd.read_csv('broadcast.csv', index_col=0)
condition=df['SBS']<df['TV CHOSUN']
df.loc[condition,['SBS','TV CHOSUN']]

        SBS  TV CHOSUN
2014  9.108      9.440
2015  9.099      9.940
2016  8.669      9.829
2017  8.661      8.886

### DataFrame 위치로 인덱싱 (iloc)

In [41]:
iphone_df1.iloc[2,4] # 인덱싱 번호 활용

'No'

In [42]:
iphone_df1.iloc[[1,3],[2,4]]

               메모리 Face ID
iPhone 7 Plus  3GB      No
iPhone 8 Plus  3GB      No

In [43]:
iphone_df1.iloc[3:,1:4]

               디스플레이  메모리     출시 버전
iPhone 8 Plus    5.5  3GB  iOS 11.0
iPhone X         5.8  3GB  iOS 11.1
iPhone XS        5.8  4GB  iOS 12.0
iPhone XS Max    6.5  4GB  iOS 12.0

### DataFrame 값 변경

In [44]:
iphone_df1.loc['iPhone X']=['2018년 2월 3일','5.3','4GB','iOS 12,3','됨ㅋ']
iphone_df1

                       출시일 디스플레이  메모리     출시 버전 Face ID
iPhone 7        2016-09-16   4.7  2GB  iOS 10.0      No
iPhone 7 Plus   2016-09-16   5.5  3GB  iOS 10.0      No
iPhone 8        2017-09-22   4.7  2GB  iOS 11.0      No
iPhone 8 Plus   2017-09-22   5.5  3GB  iOS 11.0      No
iPhone X       2018년 2월 3일   5.3  4GB  iOS 12,3      됨ㅋ
iPhone XS       2018-09-21   5.8  4GB  iOS 12.0     Yes
iPhone XS Max   2018-09-21   6.5  4GB  iOS 12.0     Yes

In [45]:
iphone_df1['Face ID']='Yes'
iphone_df1

                       출시일 디스플레이  메모리     출시 버전 Face ID
iPhone 7        2016-09-16   4.7  2GB  iOS 10.0     Yes
iPhone 7 Plus   2016-09-16   5.5  3GB  iOS 10.0     Yes
iPhone 8        2017-09-22   4.7  2GB  iOS 11.0     Yes
iPhone 8 Plus   2017-09-22   5.5  3GB  iOS 11.0     Yes
iPhone X       2018년 2월 3일   5.3  4GB  iOS 12,3     Yes
iPhone XS       2018-09-21   5.8  4GB  iOS 12.0     Yes
iPhone XS Max   2018-09-21   6.5  4GB  iOS 12.0     Yes

In [46]:
iphone_df1.iloc[[1,3],[1,4]]='v'
iphone_df1

                       출시일 디스플레이  메모리     출시 버전 Face ID
iPhone 7        2016-09-16   4.7  2GB  iOS 10.0     Yes
iPhone 7 Plus   2016-09-16     v  3GB  iOS 10.0       v
iPhone 8        2017-09-22   4.7  2GB  iOS 11.0     Yes
iPhone 8 Plus   2017-09-22     v  3GB  iOS 11.0       v
iPhone X       2018년 2월 3일   5.3  4GB  iOS 12,3     Yes
iPhone XS       2018-09-21   5.8  4GB  iOS 12.0     Yes
iPhone XS Max   2018-09-21   6.5  4GB  iOS 12.0     Yes

In [47]:
iphone_df1.loc['iPhone XR']=['2018-07-06','6.9','5GB','iOS 12.4','Yes'] # 없는 row 이름으로 하면 값이 맨 아래에 추가됨

In [48]:
iphone_df1['제조사']='Apple'

In [49]:
iphone_df1

                       출시일 디스플레이  메모리     출시 버전 Face ID    제조사
iPhone 7        2016-09-16   4.7  2GB  iOS 10.0     Yes  Apple
iPhone 7 Plus   2016-09-16     v  3GB  iOS 10.0       v  Apple
iPhone 8        2017-09-22   4.7  2GB  iOS 11.0     Yes  Apple
iPhone 8 Plus   2017-09-22     v  3GB  iOS 11.0       v  Apple
iPhone X       2018년 2월 3일   5.3  4GB  iOS 12,3     Yes  Apple
iPhone XS       2018-09-21   5.8  4GB  iOS 12.0     Yes  Apple
iPhone XS Max   2018-09-21   6.5  4GB  iOS 12.0     Yes  Apple
iPhone XR       2018-07-06   6.9  5GB  iOS 12.4     Yes  Apple

In [50]:
iphone_df1.drop('iPhone XR',axis='index',inplace=True) # axis는 index 값을 삭제하겠다는 것, inplace=false는 데이터프레임을 건드리지 않겠다는 것. 새로운 데이터프레임을 생성.true하면 덮어씀

In [51]:
iphone_df1.drop('제조사',axis='columns',inplace=False) # 여러 index, column 삭제하고 싶으면 여러 값을 리스트로 넘겨주면 됨

                       출시일 디스플레이  메모리     출시 버전 Face ID
iPhone 7        2016-09-16   4.7  2GB  iOS 10.0     Yes
iPhone 7 Plus   2016-09-16     v  3GB  iOS 10.0       v
iPhone 8        2017-09-22   4.7  2GB  iOS 11.0     Yes
iPhone 8 Plus   2017-09-22     v  3GB  iOS 11.0       v
iPhone X       2018년 2월 3일   5.3  4GB  iOS 12,3     Yes
iPhone XS       2018-09-21   5.8  4GB  iOS 12.0     Yes
iPhone XS Max   2018-09-21   6.5  4GB  iOS 12.0     Yes

In [52]:
iphone_df1.drop(iphone_df1.index[2:5],inplace=True) # 인덱싱으로 삭제할 땐 이렇게!!!

In [53]:
iphone_df1

                      출시일 디스플레이  메모리     출시 버전 Face ID    제조사
iPhone 7       2016-09-16   4.7  2GB  iOS 10.0     Yes  Apple
iPhone 7 Plus  2016-09-16     v  3GB  iOS 10.0       v  Apple
iPhone XS      2018-09-21   5.8  4GB  iOS 12.0     Yes  Apple
iPhone XS Max  2018-09-21   6.5  4GB  iOS 12.0     Yes  Apple

### 잘못된 DataFrame 고치기 2

In [54]:
df = pd.read_csv('data/body_imperial2.csv', index_col=0)

# 코드를 작성하세요.
df['비만도']='정상'
df.loc[df.index<=10,'Gender']='Male'
df.loc[df.index>10,'Gender']='Female'
# 정답 출력
df

    Gender  Height (Inch)  Weight (Pound) 비만도
ID
0     Male      73.847017      241.893563  정상
1     Male      70.000000      200.000000  정상
2     Male      74.110105      212.740856  정상
3     Male      71.730978      220.042470  정상
4     Male      69.881796      206.349801  정상
5     Male      67.253016      152.212156  정상
6     Male      68.785081      183.927889  정상
7     Male      68.348516      167.971110  정상
8     Male      67.018950      175.929440  정상
9     Male      63.456494      156.399676  정상
10    Male      71.195382      186.604926  정상
11  Female      62.636675      102.853563  정상
12  Female      62.077832      138.691680  정상
13  Female      60.030434       97.687432  정상
14  Female      59.098250      110.529686  정상
15  Female      66.172652      136.777454  정상
16  Female      67.067155      170.867906  정상
17  Female      63.867992      128.475319  정상
18  Female      69.034243      163.852461  정상
19  Female      61.944246      113.649103  정상
20  Female      70.000000      200.000000  정상

#### *다른 방법:* df['Gender'] = np.where(df.index < 10, "Male", "Female")

# index/column 설정하기

In [55]:
liverpool_df=pd.read_csv('data/liverpool.csv',index_col=0)
liverpool_df

                position  born  number nationality
Roberto Firmino       FW  1991   no. 9      Brazil
Sadio Mane            FW  1992  no. 10     Senegal
Mohamed Salah         FW  1992  no. 11       Egypt
Joe Gomez             DF  1997  no. 12     England
Alisson Becker        GK  1992  no. 13      Brazil

In [56]:
liverpool_df.rename(columns={'position':'Position','born':'Born'}) # column의 이름 바꾸기, rename 함수는 기존의 데이터프레임을 건들지 않고 새로운 데이터 프레임을 만듦, 건드려면 inplace=True

                Position  Born  number nationality
Roberto Firmino       FW  1991   no. 9      Brazil
Sadio Mane            FW  1992  no. 10     Senegal
Mohamed Salah         FW  1992  no. 11       Egypt
Joe Gomez             DF  1997  no. 12     England
Alisson Becker        GK  1992  no. 13      Brazil

In [57]:
liverpool_df.index.name='Player Name' # index 설명 붙여넣기, index의 이름 지어주기
liverpool_df

                position  born  number nationality
Player Name
Roberto Firmino       FW  1991   no. 9      Brazil
Sadio Mane            FW  1992  no. 10     Senegal
Mohamed Salah         FW  1992  no. 11       Egypt
Joe Gomez             DF  1997  no. 12     England
Alisson Becker        GK  1992  no. 13      Brazil

In [58]:
liverpool_df['Player Name']=liverpool_df.index # 기존에 있던 index는 지워져서 index를 설정하기 전에 기존 index를 column으로 옮기기!
liverpool_df.set_index('number',inplace=True) # number를 index로 설정, 기존 데이터프레임 안건드려서 건드리고 싶으면 inplace 쓰기!

~주의~:index에는 겹치는 값이 없는게 좋은 index. index로 row를 불러오기 때문

# 큰 DataFrame 다루기

In [59]:
laptops_df=pd.read_csv('data/laptops.csv')
laptops_df

,brand,model,ram,hd_type,hd_size,screen_size,price,processor_brand,processor_model,clock_speed,graphic_card_brand,graphic_card_size,os,weight,comments
0,Dell,Inspiron 15-3567,4,hdd,1024,15.6,40000,intel,i5,2.5,intel,NaN,linux,2.50,NaN
1,Apple,MacBook Air,8,ssd,128,13.3,55499,intel,i5,1.8,intel,2.0,mac,1.35,NaN
2,Apple,MacBook Air,8,ssd,256,13.3,71500,intel,i5,1.8,intel,2.0,mac,1.35,NaN
3,Apple,MacBook Pro,8,ssd,128,13.3,96890,intel,i5,2.3,intel,2.0,mac,3.02,NaN
4,Apple,MacBook Pro,8,ssd,256,13.3,112666,intel,i5,2.3,intel,2.0,mac,3.02,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162,Asus,A555LF,8,hdd,1024,15.6,39961,intel,i3 4th gen,1.7,nvidia,2.0,windows,2.30,NaN
163,Asus,X555LA-XX172D,4,hdd,500,15.6,28489,intel,i3 4th gen,1.9,intel,NaN,linux,2.30,NaN
164,Asus,X554LD,2,hdd,500,15.6,29199,intel,i3 4th gen,1.9,intel,1.0,linux,2.30,NaN
165,Asus,X550LAV-XX771D,2,hdd,500,15.6,29990,intel,i3 4th gen,1.7,intel,NaN,linux,2.50,NaN
166,Asus,X540LA-XX538T,4,hdd,1024,15.6,30899,intel,i3 5th gen,2.0,intel,NaN,windows,2.30,NaN

In [60]:
laptops_df.head(3)

,brand,model,ram,hd_type,hd_size,screen_size,price,processor_brand,processor_model,clock_speed,graphic_card_brand,graphic_card_size,os,weight,comments
0,Dell,Inspiron 15-3567,4,hdd,1024,15.6,40000,intel,i5,2.5,intel,NaN,linux,2.50,NaN
1,Apple,MacBook Air,8,ssd,128,13.3,55499,intel,i5,1.8,intel,2.0,mac,1.35,NaN
2,Apple,MacBook Air,8,ssd,256,13.3,71500,intel,i5,1.8,intel,2.0,mac,1.35,NaN

In [61]:
laptops_df.tail(2)

,brand,model,ram,hd_type,hd_size,screen_size,price,processor_brand,processor_model,clock_speed,graphic_card_brand,graphic_card_size,os,weight,comments
165,Asus,X550LAV-XX771D,2,hdd,500,15.6,29990,intel,i3 4th gen,1.7,intel,NaN,linux,2.5,NaN
166,Asus,X540LA-XX538T,4,hdd,1024,15.6,30899,intel,i3 5th gen,2.0,intel,NaN,windows,2.3,NaN

In [62]:
laptops_df.shape # (rows, columns) 결과값 보여줌. row와 column이 몇 개 있는지 알려줌

(167, 15)

In [63]:
laptops_df.columns

Index(['brand', 'model', 'ram', 'hd_type', 'hd_size', 'screen_size', 'price',
       'processor_brand', 'processor_model', 'clock_speed',
       'graphic_card_brand', 'graphic_card_size', 'os', 'weight', 'comments'],
      dtype='object')

In [64]:
laptops_df.info() # 각 column에 값이 몇 개씩 있는지, 데이터 타입은 무엇인지 알려줌

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 167 entries, 0 to 166
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   brand               167 non-null    object
 1   model               167 non-null    object
 2   ram                 167 non-null    int64
 3   hd_type             167 non-null    object
 4   hd_size             167 non-null    int64
 5   screen_size         167 non-null    float64
 6   price               167 non-null    int64
 7   processor_brand     167 non-null    object
 8   processor_model     167 non-null    object
 9   clock_speed         166 non-null    float64
 10  graphic_card_brand  163 non-null    object
 11  graphic_card_size   81 non-null     float64
 12  os                  167 non-null    object
 13  weight              160 non-null    float64
 14  comments            55 non-null     object
dtypes: float64(4), int64(3), object(8)
memory usage: 19.7+ KB

In [65]:
laptops_df.describe() # 각 column들의 통계값을 알려줌

,ram,hd_size,screen_size,price,clock_speed,graphic_card_size,weight
count,167.000000,167.00000,167.000000,167.000000,166.000000,81.000000,160.000000
mean,6.898204,768.91018,14.775210,64132.898204,2.321084,52.160494,2.250812
std,3.787479,392.99080,1.376526,42797.674010,0.554187,444.134142,0.648446
min,2.000000,32.00000,10.100000,13872.000000,1.100000,1.000000,0.780000
25%,4.000000,500.00000,14.000000,35457.500000,1.900000,2.000000,1.900000
50%,8.000000,1024.00000,15.600000,47990.000000,2.300000,2.000000,2.200000
75%,8.000000,1024.00000,15.600000,77494.500000,2.600000,4.000000,2.600000
max,16.000000,2048.00000,17.600000,226000.000000,3.800000,4000.000000,4.200000

In [66]:
laptops_df.sort_values(by='price') # price가 작은 것부터 row가 쭉 정렬됨, sort_values는 새로운 데이터프레임 만들어서 기존에는 영향 x

,brand,model,ram,hd_type,hd_size,screen_size,price,processor_brand,processor_model,clock_speed,graphic_card_brand,graphic_card_size,os,weight,comments
148,Acer,Aspire SW3-016,2,ssd,32,10.1,13872,intel,Atom Z8300,1.44,intel,NaN,windows,1.2,NaN
83,Acer,A315-31CDC UN.GNTSI.001,2,ssd,500,15.6,17990,intel,Celeron,1.10,intel,NaN,windows,2.1,NaN
108,Acer,Aspire ES-15 NX.GKYSI.010,4,hdd,500,15.6,17990,amd,A4-7210,1.80,amd,NaN,windows,2.4,NaN
100,Acer,A315-31-P4CRUN.GNTSI.002,4,hdd,500,15.6,18990,intel,pentium,1.10,intel,NaN,windows,NaN,NaN
73,Acer,Aspire ES1-523,4,hdd,1024,15.6,19465,amd,A4-7210,1.80,amd,NaN,linux,2.4,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
154,Microsoft,Surface Book CR9-00013,8,ssd,128,13.5,178799,intel,i5,1.80,intel,NaN,windows,1.5,NaN
31,Acer,Predator 17,16,ssd,256,17.3,178912,intel,i7,2.60,nvidia,NaN,windows,4.2,Integrated Graphics
96,Alienware,AW13R3-7000SLV-PUS,8,ssd,256,13.3,190256,intel,i7,3.00,nvidia,6.0,windows,2.6,13.3 inch FHD (1920 x 1080) IPS Anti-Glare 300...
90,Alienware,15 Notebook,16,hdd,1024,15.6,199000,intel,i7,2.60,nvidia,8.0,windows,3.5,Maximum Display Resolution : 1920 x 1080 pixel
5,Apple,MacBook Pro (TouchBar),16,ssd,512,15.0,226000,intel,i7,2.70,intel,2.0,mac,2.5,NaN

* sort_values의 결과값으로 기존 데이터 프레임을 바꾸고 싶으면 inplace=True 붙이기 !!!
* 큰 것부터 정렬하고 싶으면 by 뒤에 ascending=False 붙이기

# 큰 series 다루기

In [67]:
laptops_df['brand']

0       Dell
1      Apple
2      Apple
3      Apple
4      Apple
       ...
162     Asus
163     Asus
164     Asus
165     Asus
166     Asus
Name: brand, Length: 167, dtype: object

In [68]:
laptops_df['brand'].unique() # 겹치는 거 없이 몇 개의 brand가 있는지 name 알려줌

array(['Dell', 'Apple', 'Acer', 'HP', 'Lenovo', 'Alienware', 'Microsoft',
       'Asus'], dtype=object)

In [69]:
laptops_df['brand'].value_counts() # 각 brand가 몇 번 나오는지 알려줌

HP           55
Acer         35
Dell         31
Lenovo       18
Asus          9
Apple         7
Alienware     6
Microsoft     6
Name: brand, dtype: int64

In [70]:
laptops_df['brand'].describe() # 가장 자주 등장하는 brand는 HP, HP는 총 55번 등장

count     167
unique      8
top        HP
freq       55
Name: brand, dtype: object

# 실습: 여행지 선정하기

In [71]:
cities_df=pd.read_csv('data/world_cities.csv')

In [72]:
cities_df

     Unnamed: 0 City / Urban area     Country  Population  Land area (in sqKm)
0             0      Buenos Aires   Argentina    11200000                 2266
1             1         Melbourne   Australia     3162000                 2080
2             2            Sydney   Australia     3502000                 1687
3             3          Brisbane   Australia     1508000                 1603
4             4             Perth   Australia     1177000                  964
..          ...               ...         ...         ...                  ...
244         245            Canton         USA      267000                  372
245         246           Spokane         USA      335000                  371
246         247          Tashkent  Uzbekistan     2200000                  531
247         248  Ho Chi Minh City     Vietnam     4900000                  518
248         249            Harare    Zimbabwe     1750000                  712

[249 rows x 5 columns]

In [73]:
cities_df['Country'].value_counts().shape # 총 몇 개의 country가 있는지 알려줌, 답: 61

(61,)

In [74]:
condition=cities_df['Population']/cities_df['Land area (in sqKm)']>10000 # 인구 밀도가 10000 이상인 도시의 개수 추출하기

In [75]:
cities_df[condition].value_counts().shape # 답: 19

(19,)

* 모범답안: cities_df["Density"] = cities_df["Population"] / cities_df["Land area (in sqKm)"]  
df_high_density = cities_df[cities_df["Density"] > 10000]  
df_high_density.info()

In [76]:
cities_df["Density"]=cities_df['Population']/cities_df['Land area (in sqKm)'] # 인구 밀도가 가장 높은 도시 찾기
cities_df

,Unnamed: 0,City / Urban area,Country,Population,Land area (in sqKm),Density
0,0,Buenos Aires,Argentina,11200000,2266,4942.630185
1,1,Melbourne,Australia,3162000,2080,1520.192308
2,2,Sydney,Australia,3502000,1687,2075.874333
3,3,Brisbane,Australia,1508000,1603,940.736120
4,4,Perth,Australia,1177000,964,1220.954357
...,...,...,...,...,...,...
244,245,Canton,USA,267000,372,717.741935
245,246,Spokane,USA,335000,371,902.964960
246,247,Tashkent,Uzbekistan,2200000,531,4143.126177
247,248,Ho Chi Minh City,Vietnam,4900000,518,9459.459459
248,249,Harare,Zimbabwe,1750000,712,2457.865169

In [77]:
cities_df.sort_values(by='Density',ascending=False) # 답:Mumbai

,Unnamed: 0,City / Urban area,Country,Population,Land area (in sqKm),Density
75,75,Mumbai,India,14350000,484,29648.760331
74,74,Kolkata,India,12700000,531,23917.137476
101,101,Karachi,Pakistan,9800000,518,18918.918919
99,99,Lagos,Nigeria,13400000,738,18157.181572
34,34,Shenzhen,China,8000000,466,17167.381974
...,...,...,...,...,...,...
194,195,Chattanooga,USA,344000,751,458.055925
223,224,Asheville,USA,222000,536,414.179104
57,57,Pau,France,181000,450,402.222222
220,221,Hickory,USA,188000,546,344.322344
196,197,Barnstable Town,USA,244000,741,329.284750

In [78]:
tf=cities_df['Country'].value_counts()==4

In [79]:
tf.sort_values(ascending=False)

Italy           True
Nigeria        False
Belgium        False
New Zealand    False
Israel         False
               ...
Hungary        False
Ukraine        False
Indonesia      False
Cambodia       False
USA            False
Name: Country, Length: 61, dtype: bool

In [1]:
import pandas as pd
import numpy as np
enrolment_df=pd.read_csv('data/enrolment_1.csv')

In [2]:
ef=(enrolment_df['year']==1) & (enrolment_df['course name']=='information technology')
ef1=(enrolment_df['year']==4) & (enrolment_df['course name']=='commerce')
ef2=enrolment_df['course name'].value_counts()
condition=ef2<5
classlist=list(ef2[condition].index)
studentnum = enrolment_df['course name'].isin(classlist)
enrolment_df['status']=np.where(studentnum,'not allowed',np.where(ef|ef1,'not allowed','allowed'))
enrolment_df

           id  year           course name   status
0     2777729     1               science  allowed
1     2777730     2               science  allowed
2     2777765     1                  arts  allowed
3     2777766     2                  arts  allowed
4     2777785     1                   mba  allowed
...       ...   ...                   ...      ...
1995  2796805     3  computer application  allowed
1996  2796812     1               nursing  allowed
1997  2796813     2               nursing  allowed
1998  2796814     3               nursing  allowed
1999  2796815     4               nursing  allowed

[2000 rows x 4 columns]

**모법답안** :  import pandas as pd

df = pd.read_csv('data/enrolment_1.csv')  
df["status"] = "allowed"

*조건 1*  
boolean1 = df["course name"] == "information technology"  
boolean2 = df["year"] == 1  
df.loc[boolean1 & boolean2, "status"] = "not allowed"  

*조건 2*  
boolean3= df["course name"] == "commerce"  
boolean4= df["year"] == 4  
df.loc[boolean3& boolean4, "status"] = "not allowed"  

*조건 3*  
allowed = df["status"] == "allowed"  
course_counts = df.loc[allowed, "course name"].value_counts()  
closed_courses = list(course_counts[course_counts < 5].index)  
for course in closed_courses:  
    df.loc[df["course name"] == course, "status"] = "not allowed"  

*정답 확인*  
df

In [82]:
ef2[condition]

computer architecture               4
physical education                  4
electronics and instrumentation     4
mech                                4
civil engg                          4
                                   ..
library                             1
environmental science               1
biological sciences                 1
humanities and social science (h    1
lib. & info sci                     1
Name: course name, Length: 214, dtype: int64

In [3]:
enrolment_df["room assignment"] = "not assigned"
for i in enrolment_df['course name'].unique():
    count = len(enrolment_df.loc[enrolment_df['course name'] == i])
    if count < 5:
        enrolment_df.loc[enrolment_df['course name'] == i, "room assignment"] = 'not assigned'
    elif count < 15:
        enrolment_df.loc[enrolment_df['course name'] == i, "room assignment"] = 'Small room'
    elif count < 40:
        enrolment_df.loc[enrolment_df['course name'] == i, "room assignment"] = 'Medium room'
    elif count < 80:
        enrolment_df.loc[enrolment_df['course name'] == i, "room assignment"] = 'Large room'
    else:
        enrolment_df.loc[enrolment_df['course name'] == i, "room assignment"] = 'Auditorium'
enrolment_df

           id  year           course name   status room assignment
0     2777729     1               science  allowed      Auditorium
1     2777730     2               science  allowed      Auditorium
2     2777765     1                  arts  allowed      Auditorium
3     2777766     2                  arts  allowed      Auditorium
4     2777785     1                   mba  allowed      Small room
...       ...   ...                   ...      ...             ...
1995  2796805     3  computer application  allowed     Medium room
1996  2796812     1               nursing  allowed     Medium room
1997  2796813     2               nursing  allowed     Medium room
1998  2796814     3               nursing  allowed     Medium room
1999  2796815     4               nursing  allowed     Medium room

[2000 rows x 5 columns]

In [4]:
enrolment_df.rename(columns={'room assignment':'room number'},inplace=True)

condition_1=enrolment_df['room number']=='Auditorium'
list_1=list(enrolment_df.loc[condition_1,'course name'].value_counts().index)
list_1.sort()
for k in list_1:
    count=int(list_1.index(k))+1
    K=(enrolment_df['course name']==k) & (enrolment_df['room number']=='Auditorium')
    enrolment_df.loc[K,'room number']='Auditorium-{}'.format(count) 
    
condition_2=enrolment_df['room number']=='Large room'
list_2=list(enrolment_df.loc[condition_2,'course name'].value_counts().index)
list_2.sort()
for k in list_2:
    count=int(list_2.index(k))+1
    K=(enrolment_df['course name']==k) & (enrolment_df['room number']=='Large room')
    enrolment_df.loc[K,'room number']='Large-{}'.format(count)    
    
condition_3=enrolment_df['room number']=='Medium room'
list_3=list(enrolment_df.loc[condition_3,'course name'].value_counts().index)
list_3.sort()
for k in list_3:
    count=int(list_3.index(k))+1
    K=(enrolment_df['course name']==k) & (enrolment_df['room number']=='Medium room')
    enrolment_df.loc[K,'room number']='Medium-{}'.format(count)    
    
condition_4=enrolment_df['room number']=='Small room'
list_4=list(enrolment_df.loc[condition_4,'course name'].value_counts().index)
list_4.sort()
for k in list_4:
    count=int(list_4.index(k))+1
    K=(enrolment_df['course name']==k) & (enrolment_df['room number']=='Small room')
    enrolment_df.loc[K,'room number']='Small-{}'.format(count)
    
enrolment_df.loc[enrolment_df['status']=='not assigned','room number']='not assigned'

In [5]:
enrolment_df

           id  year           course name   status   room number
0     2777729     1               science  allowed  Auditorium-3
1     2777730     2               science  allowed  Auditorium-3
2     2777765     1                  arts  allowed  Auditorium-1
3     2777766     2                  arts  allowed  Auditorium-1
4     2777785     1                   mba  allowed      Small-33
...       ...   ...                   ...      ...           ...
1995  2796805     3  computer application  allowed      Medium-7
1996  2796812     1               nursing  allowed     Medium-23
1997  2796813     2               nursing  allowed     Medium-23
1998  2796814     3               nursing  allowed     Medium-23
1999  2796815     4               nursing  allowed     Medium-23

[2000 rows x 5 columns]

**모범답안:**  
#과목별 인원 가져오기  
allowed = df["status"] == "allowed"  
course_counts = df.loc[allowed, "course name"].value_counts()  

#각 강의실 규모에 해당되는 과목 리스트 만들기  
auditorium_list = list(course_counts[course_counts >= 80].index)  
large_room_list = list(course_counts[(80 > course_counts) & (course_counts >= 40)].index)  
medium_room_list = list(course_counts[(40 > course_counts) & (course_counts >= 15)].index)  
small_room_list = list(course_counts[(15 > course_counts) & (course_counts > 4)].index)  

#강의실 이름 붙이기  
for i in range(len(auditorium_list)):  
    df.loc[(df["course name"] == sorted(auditorium_list)[i]) & allowed, "room assignment"] = "Auditorium-" + str(i + 1)  

for i in range(len(large_room_list)):  
    df.loc[(df["course name"] == sorted(large_room_list)[i]) & allowed, "room assignment"] = "Large-" + str(i + 1)  
    
for i in range(len(medium_room_list)):  
    df.loc[(df["course name"] == sorted(medium_room_list)[i]) & allowed, "room assignment"] = "Medium-" + str(i + 1)  
    
for i in range(len(small_room_list)):  
    df.loc[(df["course name"] == sorted(small_room_list)[i]) & allowed, "room assignment"] = "Small-" + str(i + 1)  

#column 이름 바꾸기  
df.rename(columns={"room assignment": "room number"}, inplace = True)